html,
body {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
  body {
    color: white;
    background: black;
  }
}

.main{
  width:"20vh" !important
}

@media screen {
  
}

@media print {
  .color{
    background-color: blue;
  }
  
}

.gif{
  position: absolute;
  display: flex;
  margin-left: 50vh;
  margin-top: -60vh;
}

